rasa_addons.core.channels.webchat.WebchatInput:
  session_persistence: true
  base_url: 'https://bot.digtlab.ru'
  socket_path: /socket.io/
rasa_addons.core.channels.bot_regression_test.BotRegressionTestInput: {}
telegram:
  access_token: "2023713739:AAFny8iPvi41gHNSgw8_0PQ7MnEAvu8kGLc"
  verify: "Digt_bot"
  webhook_url: "https://bot.digtlab.ru/webhooks/telegram/webhook"
rest:
#bitrix.BitrixInput:
#  webhook: https://crm.digtlab.ru/rest/5408/1p1frbed70picnmx/
#  bot_id: 35828
#  bot_code: 31i1uyulfqa6owmd
#  client_id: ju3d7dyohyjmfdfshq030j68c6gv3q0k