actions:
  - action_botfront_disambiguation
  - action_botfront_disambiguation_followup
  - action_botfront_fallback
  - action_botfront_mapping
  - action_fetch_status
  - action_fetch_weather
  - action_get_time
  - action_greet_user
  - utter_-2xWSjyBg
  - utter_-vHJmK_5Y
  - utter_2OZlTCY2T
  - utter_37aoKF16E
  - utter_4FaH7DZkd
  - utter_4jDrkYwMG
  - utter_4u6byECor
  - utter_4uIbhYeKd
  - utter_8Grq3Lhoj
  - utter_9Q163UYqY
  - utter_B9pV10Njk
  - utter_CR9MpgOhk
  - utter_HaXWO3D-p
  - utter_JEK1iOlBT
  - utter_POqFb3Km8
  - utter_PUUuNM7MTI
  - utter_PsZzPTCxo
  - utter_SMBUQioen
  - utter_SZJ6T8EyQ
  - utter_UprNu2EXP
  - utter_Wz1A3PYKy
  - utter_XNbb5VOG4
  - utter_Y1Rv0z7vQ
  - utter_ao_76sjs-
  - utter_ask_person_email
  - utter_ask_person_name
  - utter_bye
  - utter_cAMboALwY
  - utter_collapse_dialog
  - utter_default
  - utter_fDI6jEVqc
  - utter_fallback
  - utter_goodbye
  - utter_hc6y3X3GN
  - utter_jfy9i2Apg
  - utter_kVtWY7HRX
  - utter_kl9CTLBT1
  - utter_mErqP5MVq
  - utter_person_name
  - utter_q43wlB1s-
  - utter_q96231Cqf
  - utter_tYvycXmlY
  - utter_uq7vvCDT6
  - utter_vZic95ocV
  - utter_yccJwKF2nC
  - utter_zkImCgoMf
entities:
  - CITY
  - COLOR
  - GENDER
  - PERSON
forms: {}
intents:
  - buy_shirt
  - bye
  - get_time
  - greet
  - my_name
  - my_status
  - weather
responses:
  utter_-2xWSjyBg:
    - language: ru
      text: |+
        Сейчас посмотрю.

  utter_-vHJmK_5Y:
    - language: ru
      text: До свидания!
  utter_2OZlTCY2T:
    - language: ru
      text: |+
        Очень приятно, {PERSON}

  utter_37aoKF16E:
    - language: ru
      metadata: null
      text: ''
  utter_4FaH7DZkd:
    - language: ru
      text: Отлично.
  utter_4jDrkYwMG:
    - language: ru
      text: |+
        Можете прислать журнал логирования для наших специалистов?

  utter_4u6byECor:
    - language: ru
      text: 'Нет, я бот'
  utter_4uIbhYeKd:
    - language: ru
      text: Добрый день.
  utter_8Grq3Lhoj:
    - language: ru
      text: |+
        Не падайте духом.

  utter_9Q163UYqY:
    - language: ru
      text: >+
        Посмотрите, здесь это подробно описано. Вот ссылка
        https://cryptoarm.ru/documentation/soderzhanie-razdela-9

  utter_B9pV10Njk:
    - language: ru
      text: |+
        Конец диалога

  utter_CR9MpgOhk:
    - language: ru
      metadata:
        forceClose: false
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: disable
      text: 'https://time.is/'
    - language: ru
      metadata:
        forceClose: false
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: disable
      text: ''
  utter_HaXWO3D-p:
    - language: ru
      metadata: null
      text: |+
        Привет. Как тебя зовут?

  utter_JEK1iOlBT:
    - language: ru
      text: Замечательно.
  utter_POqFb3Km8:
    - language: ru
      metadata: null
      text: До скорой встречи!
  utter_PUUuNM7MTI:
    - language: ru
      text: ОК
  utter_PsZzPTCxo:
    - language: ru
      text: 'Этот статус я запомню :)'
  utter_SMBUQioen:
    - language: ru
      quick_replies:
        - payload: /affirm
          title: Да
          type: postback
        - payload: /deny
          title: Нет
          type: postback
      text: У Вас ещё есть вопросы?
  utter_SZJ6T8EyQ:
    - language: ru
      text: |+
        Сейчас гляну.

  utter_UprNu2EXP:
    - language: ru
      metadata: null
      text: 'Я не знаю, но можно посмотреть.'
  utter_Wz1A3PYKy:
    - language: ru
      text: Йошкар-Ола. А Вы?
  utter_XNbb5VOG4:
    - language: ru
      text: >-
        Вы можете купить лицензию в интернет-магазине. Вот ссылка
        https://cryptoarm.ru/shop/
  utter_Y1Rv0z7vQ:
    - language: ru
      text: Я Вас не понял. Сформулируйте иначе.
  utter_ao_76sjs-:
    - language: ru
      metadata: null
      text: >-
        О возможностях программы вы можете посмотреть в описании. Вот ссылка
        https://cryptoarm.ru/cryptoarm-5/
  utter_ask_person_email:
    - language: ru
      text: Можете сообщить свой адрес электронной почты?
  utter_ask_person_name:
    - language: ru
      text: Как вас зовут?
  utter_bye:
    - language: ru
      text: |+
        Рада, что смогла вам помочь. До свидания

  utter_cAMboALwY:
    - language: ru
      text: |+
        Не очень приятно общаться с анонимом

  utter_collapse_dialog:
    - language: ru
      text: |+
        Не очень приятно общаться с анонимом

  utter_default:
    - language: ru
      metadata:
        linkTarget: _blank
        userInput: show
      text: Привет. Меня зовут Мария. Я ваш персональный помощник.
  utter_fDI6jEVqc:
    - language: ru
      metadata: null
      text: 'Доброго времени суток. Спасибо, что написали. Чем могу Вам помочь?'
  utter_fallback:
    - language: ru
  utter_goodbye:
    - language: ru
      metadata: null
      text: |+
        Давайте продолжим в следующий раз. До свидания

  utter_hc6y3X3GN:
    - language: ru
      metadata: null
      text: Привет. Рада встречи. Как я могу к Вам обращаться?
  utter_jfy9i2Apg:
    - language: ru
      text: >-
        Была рада помочь. Если возникнут вопросы, пишите, с удовольствием
        отвечу.
  utter_kVtWY7HRX:
    - language: ru
      text: Доброго времени суток. Как у вас дела?
  utter_kl9CTLBT1:
    - language: ru
      text: Хорошего Вам дня. Ждём Вас снова.
  utter_mErqP5MVq:
    - language: ru
      metadata:
        forceClose: false
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      text: |+
        Здравствуйте. Я здесь. Чем могу помочь?

  utter_person_name:
    - language: ru
      text: |+
        Как я могу к вам обращаться? сообщите ваше имя

  utter_q43wlB1s-:
    - language: ru
      text: |-
        С нетерпением буду ждать встречи с вами  
        вновь.
  utter_q96231Cqf:
    - language: ru
      text: Замечательно
  utter_tYvycXmlY:
    - language: ru
      text: До следующей встречи.
  utter_uq7vvCDT6:
    - language: ru
      text: |+
        Здравствуйте. С радостью отвечу на ваши вопросы.

  utter_vZic95ocV:
    - language: ru
      text: |+
        Очень приятно. Чем я могу вам помочь? Расскажите мне о причине обращения

  utter_yccJwKF2nC:
    - language: ru
      text: 'Пожалуйста, задайте Ваш вопрос по другому.'
  utter_zkImCgoMf:
    - language: ru
      text: Супер!
session_config: {}
slots:
  CITY:
    initial_value: Йошкар-Ола
    type: text
  COLOR:
    initial_value: синий
    type: text
  PERSON:
    initial_value: Саша
    type: text
  disambiguation_message:
    type: unfeaturized
  fallback_language:
    initial_value: ru
    type: unfeaturized
  requested_slot:
    type: categorical
    values: []
