version: "2.0"
nlu:
- intent: affirm
  metadata:
    language: ru
  examples:
  - text: |
      Да ладно
    metadata:
      canonical: true
  - text: |
      Да хорошо
  - text: |
      Да, конечно
  - text: |
      Ок
  - text: |
      Посмотрю
  - text: |
      Постараюсь
  - text: |
      Хорошо
  - text: |
      а то
  - text: |
      безусловно
  - text: |
      верно
  - text: |
      да
  - text: |
      действительно
  - text: |
      именно
  - text: |
      конечно
  - text: |
      ладно
  - text: |
      нормально
  - text: |
      ну да
  - text: |
      ок
  - text: |
      разумеется
  - text: |
      точно
  - text: |
      угу
- intent: bot_challenge
  metadata:
    language: ru
  examples:
  - text: |
      Вы человек?
    metadata:
      canonical: true
  - text: |
      Тупишь?
  - text: |
      вы chatbot?
  - text: |
      вы бот?
  - text: |
      вы кибер?
  - text: |
      вы человек?
  - text: |
      я разговариваю с ботом?
  - text: |
      я разговариваю с человеком?
- intent: buy_shirt
  metadata:
    language: ru
  examples:
  - text: |
      Где найти белый шарф?
    metadata:
      canonical: true
  - text: |
      Мне нужен [зеленый](COLOR) свитер
  - text: |
      Мне нужен [красный](COLOR) шарф
  - text: |
      Я хочу купить красный свитер.
- intent: bye
  metadata:
    language: ru
  examples:
  - text: |
      А сейчас до свидания
    metadata:
      canonical: true
  - text: |
      Будьте здоровы
  - text: |
      Всего вам
  - text: |
      До встречи
  - text: |
      До завтра!
  - text: |
      До свидания
  - text: |
      Мне нужна информация о программе.
  - text: |
      Позвольте откланяться
  - text: |
      Пока
  - text: |
      Пока, приятно было с тобой поговорить
  - text: |
      Пока.
  - text: |
      Покеда
  - text: |
      Пора идти
  - text: |
      Пофиг
  - text: |
      Проблема
  - text: |
      Прощайте
  - text: |
      Спасибо за вашу информацию
  - text: |
      Спасибо за информацию.
  - text: |
      Тогда пока
  - text: |
      Увидимся
  - text: |
      Увидимся.
  - text: |
      Удачи
  - text: |
      Чао
  - text: |
      Я побежал
  - text: |
      адью
  - text: |
      бай бай
  - text: |
      гудбай
  - text: |
      до завтра
  - text: |
      до скорого
  - text: |
      до скорой встречи
  - text: |
      ладно все давай пока
  - text: |
      пока
  - text: |
      пора заканчивать
- intent: city
  metadata:
    language: ru
  examples: |
    - [Йошкар-Ола](CITY)
    - [Казань](CITY)
    - [Москва](CITY)
    - [Нижний Новгород](CITY)
    - [Сочи](CITY)
    - [Чебоксары](CITY)
    - Я живу в городе [Чебоксары](CITY)
- intent: color
  metadata:
    language: ru
  examples: |
    - [аква](COLOR)
    - [алый](COLOR)[алый](COLOR)
    - [алый](COLOR)[алый](COLOR)
    - [бежевый](COLOR)[бежевый](COLOR)
    - [бежевый](COLOR)[бежевый](COLOR)
    - [белый](COLOR)
    - [бирюзовый](COLOR)[бирюзовый](COLOR)
    - [бирюзовый](COLOR)[бирюзовый](COLOR)
    - [бордовый](COLOR)[бордовый](COLOR)
    - [бордовый](COLOR)[бордовый](COLOR)
    - [бронзовый](COLOR)[бронзовый](COLOR)
    - [бронзовый](COLOR)[бронзовый](COLOR)
    - [бургундия](COLOR)
    - [бурый](COLOR)
    - [васильковый](COLOR)[васильковый](COLOR)
    - [васильковый](COLOR)[васильковый](COLOR)
    - [голубой](COLOR)
    - [горчица](COLOR)
    - [горчичный](COLOR)[горчичный](COLOR)
    - [горчичный](COLOR)[горчичный](COLOR)
    - [грушевый](COLOR)[грушевый](COLOR)
    - [грушевый](COLOR)[грушевый](COLOR)
    - [дымчатый](COLOR)
    - [желтый](COLOR)
    - [зеленый](COLOR)
    - [золотой](COLOR)
    - [индиго](COLOR)
    - [каменный](COLOR)[каменный](COLOR)
    - [каменный](COLOR)[каменный](COLOR)
    - [камуфляжный](COLOR)[камуфляжный](COLOR)
    - [камуфляжный](COLOR)[камуфляжный](COLOR)
    - [каштановый](COLOR)[каштановый](COLOR)
    - [каштановый](COLOR)[каштановый](COLOR)
    - [коралловый](COLOR)[коралловый](COLOR)
    - [коралловый](COLOR)[коралловый](COLOR)
    - [коричневый](COLOR)[коричневый](COLOR)
    - [коричневый](COLOR)[коричневый](COLOR)
    - [красный](COLOR)
    - [кукурузный](COLOR)
    - [лайм](COLOR)
    - [лиловый](COLOR)[лиловый](COLOR)
    - [лиловый](COLOR)[лиловый](COLOR)
    - [лимонный](COLOR)[лимонный](COLOR)
    - [лимонный](COLOR)[лимонный](COLOR)
    - [лососевый](COLOR)[лососевый](COLOR)
    - [лососевый](COLOR)[лососевый](COLOR)
    - [льняной](COLOR)
    - [малахитовый](COLOR)[малахитовый](COLOR)
    - [малахитовый](COLOR)[малахитовый](COLOR)
    - [малиновый](COLOR)
    - [медный](COLOR)
    - [миндаль](COLOR)
    - [морской](COLOR)
    - [небесно-голубой](COLOR)
    - [оливковый](COLOR)[оливковый](COLOR)
    - [оливковый](COLOR)[оливковый](COLOR)
    - [оранжевый](COLOR)[оранжевый](COLOR)
    - [оранжевый](COLOR)[оранжевый](COLOR)
    - [пунцовый](COLOR)
    - [пурпурный](COLOR)[пурпурный](COLOR)
    - [пурпурный](COLOR)[пурпурный](COLOR)
    - [розовый](COLOR)[розовый](COLOR)
    - [розовый](COLOR)[розовый](COLOR)
    - [серебряный](COLOR)[серебряный](COLOR)
    - [серебряный](COLOR)[серебряный](COLOR)
    - [серый](COLOR)
    - [синий](COLOR)
    - [сиреневый](COLOR)[сиреневый](COLOR)
    - [сиреневый](COLOR)[сиреневый](COLOR)
    - [снежный](COLOR)[снежный](COLOR)
    - [снежный](COLOR)[снежный](COLOR)
    - [терракотовый](COLOR)[терракотовый](COLOR)
    - [терракотовый](COLOR)[терракотовый](COLOR)
    - [томатный](COLOR)[томатный](COLOR)
    - [томатный](COLOR)[томатный](COLOR)
    - [угольный](COLOR)
    - [фиолетовый](COLOR)
    - [хаки](COLOR)
    - [черный](COLOR)[черный](COLOR)
    - [черный](COLOR)[черный](COLOR)
    - [шоколадный](COLOR)[шоколадный](COLOR)
    - [шоколадный](COLOR)[шоколадный](COLOR)
- intent: date
  metadata:
    language: ru
  examples:
  - text: |
      [01.01.2022](DATE)
  - text: |
      [06.10.2000](DATE)
  - text: |
      [1 сентября](DATE)
  - text: |
      [12.11.1876](DATE)
  - text: |
      [12.12.2012](DATE)
  - text: |
      [13 июль](DATE)[13 июль](DATE)
  - text: |
      [13 июль](DATE)[13 июль](DATE)
  - text: |
      [13.07.2022](DATE)
  - text: |
      [14 мая](DATE)
  - text: |
      [14 январь](DATE)
  - text: |
      [14.02.2010](DATE)[14.02.2010](NUMERAL)
  - text: |
      [14.02.2010](DATE)[14.02.2010](NUMERAL)
  - text: |
      [14.06.1978](DATE)
  - text: |
      [17.09.2007](DATE)
  - text: |
      [18 декабрь](DATE)
  - text: |
      [18 июнь](DATE)
  - text: |
      [19.02.2001](DATE)
  - text: |
      [1973 год](DATE)[1973 год](DATE)
  - text: |
      [1973 год](DATE)[1973 год](DATE)
  - text: |
      [2 февраль 2001](DATE)
  - text: |
      [20 ноябрь](DATE)[20 ноябрь](DATE)
  - text: |
      [20 ноябрь](DATE)[20 ноябрь](DATE)
  - text: |
      [20.12.2020](DATE)
  - text: |
      [21 год](DATE)
  - text: |
      [22 август](DATE)
  - text: |
      [24.03.1724](DATE)[24.03.1724](NUMERAL)
  - text: |
      [3 март](DATE)
  - text: |
      [31 декабрь](DATE)[31 декабрь](DATE)
  - text: |
      [31 декабрь](DATE)[31 декабрь](DATE)
  - text: |
      [31.08.1995](DATE)
  - text: |
      [6 май](DATE)
  - text: |
      [9 октябрь](DATE)
  - text: |
      [9 октябрь 1965](DATE)[9 октябрь](DATE) [1965](DATE)
  - text: |
      [9 октябрь 1965](DATE)[9 октябрь](DATE) [1965](DATE)
  - text: |
      Да
  - text: |
      Какая дата?
    metadata:
      canonical: true
  - text: |
      в [2022 году](DATE)
- intent: deny
  metadata:
    language: ru
  examples:
  - text: |
      Зачем?
    metadata:
      canonical: true
  - text: |
      И что?
  - text: |
      Не сообщу
  - text: |
      Нет
  - text: |
      Ни за что
  - text: |
      Никак
  - text: |
      вовсе нет
  - text: |
      да вы что
  - text: |
      и в помине нет
  - text: |
      и что
  - text: |
      как можно
  - text: |
      неа
  - text: |
      нет
  - text: |
      ни в коем случае
  - text: |
      отнюдь
  - text: |
      что вы
- intent: dontKnow
  metadata:
    language: ru
  examples:
  - text: |
      без понятия
    metadata:
      canonical: true
  - text: |
      не представляю
  - text: |
      ну ты и спросил
  - text: |
      понятия не имею
  - text: |
      сложно сказать
- intent: doubt
  metadata:
    language: ru
  examples:
  - text: |
      вероятно
    metadata:
      canonical: true
  - text: |
      возможно
  - text: |
      вроде бы да
  - text: |
      может быть
  - text: |
      наверное
  - text: |
      скорее всего
- intent: explain
  metadata:
    language: ru
  examples:
  - text: |
      зачем это нужно?
    metadata:
      canonical: true
  - text: |
      как понимать?
  - text: |
      не могли бы вы рассказать мне больше
  - text: |
      не могли бы вы уточнить
  - text: |
      объясните мне
  - text: |
      пожалуйста, дополните
- intent: gender
  metadata:
    language: ru
  examples: |
    - [девочка](GENDER)
    - [женщина](GENDER)
    - [мальчик](GENDER)
    - [мужчина](GENDER)
- intent: get_error_info
  metadata:
    language: ru
  examples:
  - text: |
      Возникла ошибка
    metadata:
      canonical: true
  - text: |
      Ошибка в программе
  - text: |
      При работе с программой возникла ошибка
  - text: |
      У меня ошибка в программе
  - text: |
      возникла ошибка в программе
- intent: get_help
  metadata:
    language: ru
  examples:
  - text: |
      КриптоАРМ
    metadata:
      canonical: true
  - text: |
      Мне нужна помощь по программе КриптоАРМ
  - text: |
      Может ли программа подписывать документы Excel?
  - text: |
      Проблема в программе
  - text: |
      Проблема с программой
  - text: |
      Я не могу установить вашу программу
  - text: |
      помощь по программе
- intent: get_license_info
  metadata:
    language: ru
  examples:
  - text: |
      Где купить лицензию
    metadata:
      canonical: true
  - text: |
      Где купить лицензию?
  - text: |
      Где приобрести лицензию?
  - text: |
      Где узнать о лицензии?
  - text: |
      Где я могу узнать о стоимости лицензии на КриптоАРМ?
  - text: |
      Как купить лицензию?
  - text: |
      Как приобрести лицензию на КриптоАРМ?
- intent: get_time
  metadata:
    language: ru
  examples:
  - text: |
      Время?
    metadata:
      canonical: true
  - text: |
      Который сейчас час?
  - text: |
      Который час?
  - text: |
      Сколько
  - text: |
      Сколько времени?
  - text: |
      Сколько на часах?
  - text: |
      Сколько сейчас времени?
- intent: greet
  metadata:
    language: ru
  examples:
  - text: |
      Доброго времени суток
    metadata:
      canonical: true
  - text: |
      Доброе утро
  - text: |
      Добрый вечер
  - text: |
      Добрый день
  - text: |
      Добрый день.
  - text: |
      Добрый час
  - text: |
      Здравствуйте
  - text: |
      Как Ваши дела?
  - text: |
      Как дела
  - text: |
      Как дела?
  - text: |
      Мария, ало
  - text: |
      Мария, играем в молчанку
  - text: |
      Ну привет
  - text: |
      Привет
  - text: |
      Привет Мария
  - text: |
      Привет еще раз
  - text: |
      Привет!
  - text: |
      Привет, Мария
  - text: |
      Привет, меня зовут [Настя](PERSON)
  - text: |
      Привет, меня зовут [Настя](PERSON)
    metadata:
      canonical: true
  - text: |
      Привет.
  - text: |
      Салют
  - text: |
      Физкульт-привет
  - text: |
      Эй
  - text: |
      привет
- intent: info_link
  metadata:
    language: ru
  examples:
  - text: |
      Action сервер по адресу https:/.digt.ru/webhook/ не отвечает
    metadata:
      canonical: true
  - text: |
      https://flows.nodered.org/node/node-red-contrib-rasa-actionserver
  - text: |
      https://flows.nodered.org/node/node-red-contrib-yandex-alice-command
  - text: |
      https://rasa.com/docs/action-server/
  - text: |
      Он отличается от пути в админке, там https://actions:5055/webhook
- intent: init_assistant
  metadata:
    language: ru
  examples:
  - text: |
      Мария
    metadata:
      canonical: true
- intent: mood_great
  metadata:
    language: ru
  examples:
  - text: |
      Норм.
    metadata:
      canonical: true
  - text: |
      божественно
  - text: |
      дивно
  - text: |
      исключительно
  - text: |
      на диво
  - text: |
      на зависть
  - text: |
      на загляденье
  - text: |
      на славу
  - text: |
      на удивление хорошо
  - text: |
      отлично
  - text: |
      офигенно
  - text: |
      очаровательно
  - text: |
      первоклассно
  - text: |
      поразительно
  - text: |
      превосходно
  - text: |
      прекрасно
  - text: |
      сказочно
  - text: |
      удивительно
  - text: |
      упоительно
  - text: |
      феерически
  - text: |
      четко
  - text: |
      чудненько
  - text: |
      чудно
  - text: |
      шикарно
- intent: mood_unhappy
  metadata:
    language: ru
  examples:
  - text: |
      Бывало и лучше.
    metadata:
      canonical: true
  - text: |
      Иннах
  - text: |
      Не скажу
  - text: |
      Ничего себе
  - text: |
      и не говорите
  - text: |
      минорно
  - text: |
      мрачно
  - text: |
      не айс
  - text: |
      не смешно
  - text: |
      нерадостно
  - text: |
      плохо
  - text: |
      прискорбно
  - text: |
      тоскливо
  - text: |
      ужасно
  - text: |
      уныло
- intent: my_city
  metadata:
    language: ru
  examples:
  - text: |
      Я живу в городе [Йошкар-Ола](CITY)
  - text: |
      Я живу в городе Москва
    metadata:
      canonical: true
- intent: my_name
  metadata:
    language: ru
  examples:
  - text: |
      А как меня зовут?
  - text: |
      Меня зовут [Александр](PERSON)
  - text: |
      Меня зовут [Анастасия](PERSON)
  - text: |
      Меня зовут [Коля](PERSON)
  - text: |
      Меня зовут Лейсан
    metadata:
      canonical: true
  - text: |
      Меня зовут [Настя](PERSON)[Настя](PERSON)
  - text: |
      Меня зовут [Настя](PERSON)[Настя](PERSON)
  - text: |
      Меня зовут [Саша](PERSON)
  - text: |
      Меня зовут Сергей
  - text: |
      Мое имя, сестра
  - text: |
      Мое имя?
  - text: |
      Моет имя
- intent: my_status
  metadata:
    language: ru
  examples:
  - text: |
      Какой статус?
    metadata:
      canonical: true
  - text: |
      Мой статус
  - text: |
      Мой статус?
  - text: |
      Статус
  - text: |
      Статус хочу
  - text: |
      Хочу статус
  - text: |
      Я не знаю свой статус
- intent: nlu_fallback
  metadata:
    language: ru
  examples:
  - text: |
      Есть у Вас ещё вопросы?
    metadata:
      canonical: true
  - text: |
      Я не  получила ответа.
  - text: |
      Я хочу купить синюю рубашку
- intent: numeral
  metadata:
    language: ru
  examples: |
    - [восемнадцатый](NUMERAL)[восемнадцатый](COLOR)
    - [восемнадцатый](NUMERAL)[восемнадцатый](NUMERAL)
    - [восемь](NUMERAL)
    - [восемьдесят](NUMERAL)
    - [восемьдесят восемь](NUMERAL)
    - [восемьдесят два](NUMERAL)[восемьдесят два](NUMERAL)
    - [восемьдесят два](NUMERAL)[восемьдесят два](NUMERAL)
    - [восемьдесят девять](NUMERAL)
    - [восемьдесят один](NUMERAL)[восемьдесят один](NUMERAL)
    - [восемьдесят один](NUMERAL)[восемьдесят один](NUMERAL)
    - [восемьдесят пять](NUMERAL)
    - [восемьдесят семь](NUMERAL)[восемьдесят](NUMERAL) [семь](NUMERAL)
    - [восемьдесят семь](NUMERAL)[восемьдесят](NUMERAL) [семь](NUMERAL)
    - [восемьдесят три](NUMERAL)[восемьдесят три](NUMERAL)
    - [восемьдесят три](NUMERAL)[восемьдесят три](NUMERAL)
    - [восемьдесят четыре](NUMERAL)
    - [восемьдесят шесть](NUMERAL)
    - [восемьнадцать](NUMERAL)[восемьнадцать](NUMERAL)
    - [восемьнадцать](NUMERAL)[восемьнадцать](NUMERAL)
    - [восемьсот](NUMERAL)
    - [восемьсот два](NUMERAL)
    - [восемьсот двадцать два](NUMERAL)[восемьсот](NUMERAL) [двадцать два](NUMERAL)
    - [восемьсот двадцать два](NUMERAL)[восемьсот](NUMERAL) [двадцать два](NUMERAL)
    - [восьмеро](NUMERAL)
    - [восьмисотый](NUMERAL)
    - [восьмой](NUMERAL)[восьмой](COLOR)
    - [восьмой](NUMERAL)[восьмой](NUMERAL)
    - [второй](NUMERAL)
    - [два](NUMERAL)
    - [двадцатеричный](NUMERAL)[двадцатеричный](NUMERAL)
    - [двадцатеричный](NUMERAL)[двадцатеричный](NUMERAL)
    - [двадцатый](NUMERAL)[двадцатый](COLOR)
    - [двадцатый](NUMERAL)[двадцатый](NUMERAL)
    - [двадцать](NUMERAL)[двадцать](NUMERAL)
    - [двадцать восемь](NUMERAL)[двадцать восемь](NUMERAL)
    - [двадцать восемь](NUMERAL)[двадцать восемь](NUMERAL)
    - [двадцать два](NUMERAL)[двадцать два](NUMERAL)
    - [двадцать два](NUMERAL)[двадцать два](NUMERAL)
    - [двадцать девять](NUMERAL)
    - [двадцать один](NUMERAL)[двадцать один](NUMERAL)
    - [двадцать один](NUMERAL)[двадцать один](NUMERAL)
    - [двадцать первый](NUMERAL)
    - [двадцать пять](NUMERAL)[двадцать пять](NUMERAL)
    - [двадцать пять](NUMERAL)[двадцать пять](NUMERAL)
    - [двадцать седьмой](NUMERAL)
    - [двадцать](NUMERAL) [семь](NUMERAL)
    - [двадцать три](NUMERAL)[двадцать три](NUMERAL)
    - [двадцать три](NUMERAL)[двадцать три](NUMERAL)
    - [двадцать четыре](NUMERAL)[двадцать четыре](NUMERAL)
    - [двадцать четыре](NUMERAL)[двадцать четыре](NUMERAL)
    - [двадцать шесть](NUMERAL)[двадцать шесть](NUMERAL)
    - [двадцать шесть](NUMERAL)[двадцать шесть](NUMERAL)
    - [двадцать](NUMERAL)[двадцать](NUMERAL)
    - [дважды](NUMERAL)[дважды](NUMERAL)
    - [дважды](NUMERAL)[дважды](NUMERAL)
    - [двенадцатеричный](NUMERAL)[двенадцатеричный](NUMERAL)
    - [двенадцатеричный](NUMERAL)[двенадцатеричный](NUMERAL)
    - [двенадцатый](NUMERAL)[двенадцатый](COLOR)
    - [двенадцатый](NUMERAL)[двенадцатый](NUMERAL)
    - [двенадцать](NUMERAL)[двенадцать](NUMERAL)
    - [двенадцать](NUMERAL)[двенадцать](NUMERAL)
    - [двести](NUMERAL)
    - [двести двадцать девять](NUMERAL)[двадцать девять](NUMERAL)
    - [двести двадцать девять](NUMERAL)[двадцать девять](NUMERAL)
    - [двести десять](NUMERAL)
    - [двести сорок](NUMERAL)
    - [двести тридцать](NUMERAL)
    - [двое](NUMERAL)[двое](NUMERAL)
    - [двое](NUMERAL)[двое](NUMERAL)
    - [двоичный](NUMERAL)
    - [двухсотый](NUMERAL)
    - [девяносто](NUMERAL)
    - [девяносто восемь](NUMERAL)
    - [девяносто два](NUMERAL)[девяносто два](NUMERAL)
    - [девяносто два](NUMERAL)[девяносто два](NUMERAL)
    - [девяносто девять](NUMERAL)
    - [девяносто один](NUMERAL)
    - [девяносто пять](NUMERAL)
    - [девяносто семь](NUMERAL)[девяносто](NUMERAL) [семь](NUMERAL)
    - [девяносто семь](NUMERAL)[девяносто](NUMERAL) [семь](NUMERAL)
    - [девяносто три](NUMERAL)[девяносто три](NUMERAL)
    - [девяносто три](NUMERAL)[девяносто три](NUMERAL)
    - [девяносто четыре](NUMERAL)
    - [девяносто шесть](NUMERAL)
    - [девятеричный](NUMERAL)[девятеричный](NUMERAL)
    - [девятеричный](NUMERAL)[девятеричный](NUMERAL)
    - [девятеро](NUMERAL)[девятеро](NUMERAL)
    - [девятеро](NUMERAL)[девятеро](NUMERAL)
    - [девятисотый](NUMERAL)[девятисотый](COLOR)
    - [девятисотый](NUMERAL)[девятисотый](NUMERAL)
    - [девятнадцатый](NUMERAL)
    - [девятый](NUMERAL)[девятый](COLOR)
    - [девятый](NUMERAL)[девятый](NUMERAL)
    - [девять](NUMERAL)
    - [девятьсот](NUMERAL)
    - [девятьсот шестьдесят семь](NUMERAL)
    - [десятеричный](NUMERAL)[десятеричный](COLOR)
    - [десятеричный](NUMERAL)[десятеричный](NUMERAL)
    - [десятеро](NUMERAL)[десятеро](NUMERAL)
    - [десятеро](NUMERAL)[десятеро](NUMERAL)
    - [десятый](NUMERAL)
    - [десять](NUMERAL)
    - [единица](NUMERAL)[единица](NUMERAL)
    - [единица](NUMERAL)[единица](NUMERAL)
    - [единичный](NUMERAL)
    - [миллиард](NUMERAL)
    - [миллион](NUMERAL)
    - [миллионный](NUMERAL)
    - [много](NUMERAL)
    - [немного](NUMERAL)
    - [несколько](NUMERAL)
    - [оба](NUMERAL)
    - [один](NUMERAL)
    - [одиннадцатый](NUMERAL)[одиннадцатый](COLOR)
    - [одиннадцатый](NUMERAL)[одиннадцатый](NUMERAL)
    - [одиннадцать](NUMERAL)[одиннадцать](NUMERAL)
    - [одиннадцать](NUMERAL)[одиннадцать](NUMERAL)
    - [первый](NUMERAL)
    - [полсотни](NUMERAL)
    - [полтора](NUMERAL)
    - [пятеричный](NUMERAL)[пятеричный](NUMERAL)
    - [пятеричный](NUMERAL)[пятеричный](NUMERAL)
    - [пятеро](NUMERAL)
    - [пятисотый](NUMERAL)[пятисотый](COLOR)
    - [пятисотый](NUMERAL)[пятисотый](NUMERAL)
    - [пятнадцать](NUMERAL)[пятнадцать](NUMERAL)
    - [пятнадцать](NUMERAL)[пятнадцать](NUMERAL)
    - [пятый](NUMERAL)[пятый](COLOR)
    - [пятый](NUMERAL)[пятый](NUMERAL)
    - [пять](NUMERAL)
    - [пятьдесят](NUMERAL)
    - [пятьдесят восемь](NUMERAL)
    - [пятьдесят два](NUMERAL)[пятьдесят два](NUMERAL)
    - [пятьдесят два](NUMERAL)[пятьдесят два](NUMERAL)
    - [пятьдесят девять](NUMERAL)[девять](NUMERAL)
    - [пятьдесят девять](NUMERAL)[девять](NUMERAL)
    - [пятьдесят один](NUMERAL)[пятьдесят один](NUMERAL)
    - [пятьдесят один](NUMERAL)[пятьдесят один](NUMERAL)
    - [пятьдесят семь](NUMERAL)[пятьдесят](NUMERAL) [семь](NUMERAL)
    - [пятьдесят семь](NUMERAL)[пятьдесят](NUMERAL) [семь](NUMERAL)
    - [пятьдесят три](NUMERAL)[пятьдесят три](NUMERAL)
    - [пятьдесят три](NUMERAL)[пятьдесят три](NUMERAL)
    - [пятьдесят четыре](NUMERAL)[пятьдесят четыре](NUMERAL)
    - [пятьдесят четыре](NUMERAL)[пятьдесят четыре](NUMERAL)
    - [пятьдесят шесть](NUMERAL)
    - [пятьсот](NUMERAL)
    - [пятьсот пятьдесят пять](NUMERAL)[пятьдесят пять](NUMERAL)
    - [пятьсот пятьдесят пять](NUMERAL)[пятьдесят пять](NUMERAL)
    - [пяьдесят пять](NUMERAL)
    - [раз](NUMERAL)
    - [седьмой](NUMERAL)[седьмой](COLOR)
    - [семеричный](NUMERAL)[семеричный](NUMERAL)
    - [семеричный](NUMERAL)[семеричный](NUMERAL)
    - [семеро](NUMERAL)
    - [семисотый](NUMERAL)[семисотый](COLOR)
    - [семнадцатый](NUMERAL)
    - [семнадцать](NUMERAL)[семнадцать](NUMERAL)
    - [семнадцать](NUMERAL)[семнадцать](NUMERAL)
    - [семь](NUMERAL)
    - [семьдесят](NUMERAL)
    - [семьдесят восемь](NUMERAL)[семьдесят восемь](NUMERAL)
    - [семьдесят восемь](NUMERAL)[семьдесят восемь](NUMERAL)
    - [семьдесят два](NUMERAL)[семьдесят два](NUMERAL)
    - [семьдесят два](NUMERAL)[семьдесят два](NUMERAL)
    - [семьдесят девять](NUMERAL)[семьдесят девять](NUMERAL)
    - [семьдесят девять](NUMERAL)[семьдесят девять](NUMERAL)
    - [семьдесят один](NUMERAL)
    - [семьдесят пять](NUMERAL)[семьдесят пять](NUMERAL)
    - [семьдесят пять](NUMERAL)[семьдесят пять](NUMERAL)
    - [семьдесят семь](NUMERAL)[семьдесят](NUMERAL) [семь](NUMERAL)
    - [семьдесят семь](NUMERAL)[семьдесят](NUMERAL) [семь](NUMERAL)
    - [семьдесят три](NUMERAL)[семьдесят три](NUMERAL)
    - [семьдесят три](NUMERAL)[семьдесят три](NUMERAL)
    - [семьдесят четыре](NUMERAL)[семьдесят четыре](NUMERAL)
    - [семьдесят четыре](NUMERAL)[семьдесят четыре](NUMERAL)
    - [семьдесят шесть](NUMERAL)[семьдесят шесть](NUMERAL)
    - [семьдесят шесть](NUMERAL)[семьдесят шесть](NUMERAL)
    - [семьсот](NUMERAL)
    - [семьсот сорок три](NUMERAL)
    - [семьсот четыре](NUMERAL)[семьсот четыре](NUMERAL)
    - [семьсот четыре](NUMERAL)[семьсот четыре](NUMERAL)
    - [сколько](NUMERAL)
    - [сорок](NUMERAL)
    - [сорок восемь](NUMERAL)
    - [сорок восьмой](NUMERAL)
    - [сорок два](NUMERAL)[сорок два](NUMERAL)
    - [сорок два](NUMERAL)[сорок два](NUMERAL)
    - [сорок девять](NUMERAL)[сорок девять](NUMERAL)
    - [сорок девять](NUMERAL)[сорок девять](NUMERAL)
    - [сорок один](NUMERAL)[сорок один](NUMERAL)
    - [сорок один](NUMERAL)[сорок один](NUMERAL)
    - [сорок пять](NUMERAL)[сорок пять](NUMERAL)
    - [сорок пять](NUMERAL)[сорок пять](NUMERAL)
    - [сорок семь](NUMERAL)
    - [сорок три](NUMERAL)[сорок три](NUMERAL)
    - [сорок три](NUMERAL)[сорок три](NUMERAL)
    - [сорок четыре](NUMERAL)[сорок четыре](NUMERAL)
    - [сорок четыре](NUMERAL)[сорок четыре](NUMERAL)
    - [сорок шесть](NUMERAL)[сорок шесть](NUMERAL)
    - [сорок шесть](NUMERAL)[сорок шесть](NUMERAL)
    - [сто](NUMERAL)
    - [сто восемьдесят](NUMERAL)[сто восемьдесят](NUMERAL)
    - [сто восемьдесят](NUMERAL)[сто восемьдесят](NUMERAL)
    - [сто два](NUMERAL)[сто два](NUMERAL)
    - [сто двадцать восемь](NUMERAL)
    - [сто двадцать один](NUMERAL)
    - [сто два](NUMERAL)[сто два](NUMERAL)
    - [сто один](NUMERAL)[сто один](NUMERAL)
    - [сто одиннадцать](NUMERAL)[сто одиннадцать](NUMERAL)
    - [сто одиннадцать](NUMERAL)[сто одиннадцать](NUMERAL)
    - [сто один](NUMERAL)[сто один](NUMERAL)
    - [сто пятнадцать](NUMERAL)[сто пятнадцать](NUMERAL)
    - [сто пятнадцать](NUMERAL)[сто пятнадцать](NUMERAL)
    - [сто пятьдесят](NUMERAL)[сто пятьдесят](NUMERAL)
    - [сто пятьдесят](NUMERAL)[сто пятьдесят](NUMERAL)
    - [сто семь](NUMERAL)[сто](NUMERAL) [семь](NUMERAL)
    - [сто семь](NUMERAL)[сто](NUMERAL) [семь](NUMERAL)
    - [сто сорок](NUMERAL)[сто сорок](NUMERAL)
    - [сто сорок пять](NUMERAL)
    - [сто сорок](NUMERAL)[сто сорок](NUMERAL)
    - [сто три](NUMERAL)[сто три](NUMERAL)
    - [сто тридцать три](NUMERAL)
    - [сто тридцать четыре](NUMERAL)
    - [сто три](NUMERAL)[сто три](NUMERAL)
    - [сто тысяч](NUMERAL)
    - [столько](NUMERAL)
    - [третий](NUMERAL)[третий](NUMERAL)
    - [третий](NUMERAL)[третий](NUMERAL)
    - [трехсотый](NUMERAL)[трехсотый](COLOR)
    - [три](NUMERAL)
    - [тридцатеричный](NUMERAL)[тридцатеричный](NUMERAL)
    - [тридцатеричный](NUMERAL)[тридцатеричный](NUMERAL)
    - [тридцать](NUMERAL)[тридцать](NUMERAL)
    - [тридцать восемь](NUMERAL)[тридцать восемь](NUMERAL)
    - [тридцать восемь](NUMERAL)[тридцать восемь](NUMERAL)
    - [тридцать два](NUMERAL)[тридцать два](NUMERAL)
    - [тридцать два](NUMERAL)[тридцать два](NUMERAL)
    - [тридцать девять](NUMERAL)[тридцать девять](NUMERAL)
    - [тридцать девять](NUMERAL)[тридцать девять](NUMERAL)
    - [тридцать один](NUMERAL)[тридцать один](NUMERAL)
    - [тридцать один](NUMERAL)[тридцать один](NUMERAL)
    - [тридцать пять](NUMERAL)[тридцать пять](NUMERAL)
    - [тридцать пять](NUMERAL)[тридцать пять](NUMERAL)
    - [тридцать семь](NUMERAL)
    - [тридцать три](NUMERAL)[тридцать три](NUMERAL)
    - [тридцать три](NUMERAL)[тридцать три](NUMERAL)
    - [тридцать четвертый](NUMERAL)
    - [тридцать четыре](NUMERAL)[тридцать четыре](NUMERAL)
    - [тридцать четыре](NUMERAL)[тридцать четыре](NUMERAL)
    - [тридцать шесть](NUMERAL)
    - [тридцать](NUMERAL)[тридцать](NUMERAL)
    - [триллион](NUMERAL)[триллион](NUMERAL)
    - [триллион](NUMERAL)[триллион](NUMERAL)
    - [тринадцатый](NUMERAL)
    - [тринадцать](NUMERAL)[тринадцать](NUMERAL)
    - [тринадцать](NUMERAL)[тринадцать](NUMERAL)
    - [триста](NUMERAL)
    - [триста пятьдесят](NUMERAL)[триста пятьдесят](NUMERAL)
    - [триста пятьдесят](NUMERAL)[триста пятьдесят](NUMERAL)
    - [триста семьдесят один](NUMERAL)
    - [триста четыре](NUMERAL)
    - [трое](NUMERAL)
    - [троичный](NUMERAL)
    - [тысяча](NUMERAL)
    - [тысяча пятьдесят три](NUMERAL)
    - [тысячный](NUMERAL)[тысячный](COLOR)
    - [тысячный](NUMERAL)[тысячный](COLOR)
    - [четверичный](NUMERAL)
    - [четверо](NUMERAL)
    - [четвертый](NUMERAL)[четвертый](COLOR)
    - [четыре](NUMERAL)
    - [четыреста](NUMERAL)
    - [четыреста шесть](NUMERAL)[четыреста шесть](NUMERAL)
    - [четыреста шесть](NUMERAL)[четыреста шесть](NUMERAL)
    - [четырехсотый](NUMERAL)[четырехсотый](COLOR)
    - [четырнадцать](NUMERAL)[четырнадцать](NUMERAL)
    - [четырнадцать](NUMERAL)[четырнадцать](NUMERAL)
    - [шестеричный](NUMERAL)[шестеричный](COLOR)
    - [шестеро](NUMERAL)
    - [шестидесятеричный](NUMERAL)[шестидесятеричный](COLOR)
    - [шестисотый](NUMERAL)
    - [шестнадцатеричный](NUMERAL)[шестнадцатеричный](COLOR)
    - [шестнадцатый](NUMERAL)
    - [шестнадцать](NUMERAL)[шестнадцать](NUMERAL)
    - [шестнадцать](NUMERAL)[шестнадцать](NUMERAL)
    - [шестой](NUMERAL)
    - [шесть](NUMERAL)
    - [шестьдесят](NUMERAL)
    - [шестьдесят восемь](NUMERAL)
    - [шестьдесят два](NUMERAL)
    - [шестьдесят девять](NUMERAL)
    - [шестьдесят один](NUMERAL)
    - [шестьдесят пять](NUMERAL)
    - [шестьдесят семь](NUMERAL)[шестьдесят](NUMERAL) [семь](NUMERAL)
    - [шестьдесят семь](NUMERAL)[шестьдесят](NUMERAL) [семь](NUMERAL)
    - [шестьдесят три](NUMERAL)[шестьдесят три](NUMERAL)
    - [шестьдесят три](NUMERAL)[шестьдесят три](NUMERAL)
    - [шестьдесят четыре](NUMERAL)
    - [шестьдесят](NUMERAL) [шесть](NUMERAL)
    - [шестьсот](NUMERAL)
    - [шестьсот девяносто два](NUMERAL)
- intent: person
  metadata:
    language: ru
  examples: |
    - [Августа](PERSON)[Августа](PERSON)
    - [Августина](PERSON)[Августина](PERSON)
    - [Агния](PERSON)
    - [Аделина](PERSON)[Аделина](PERSON)
    - [Адель](PERSON)[Адель](PERSON)
    - [Адель](PERSON)[Адель](PERSON)
    - [Азалия](PERSON)[Азалия](PERSON)
    - [Азалия](PERSON)[Азалия](PERSON)
    - [Алевтина](PERSON)[Алевтина](PERSON)
    - [Алевтина](PERSON)[Алевтина](PERSON)
    - [Александр](PERSON)
    - [Александра](PERSON)[Александра](PERSON)
    - [Александра](PERSON)[Александра](PERSON)
    - [Алексей](PERSON)[Алексей](PERSON)
    - [Алексей](PERSON)[Алексей](PERSON)
    - [Алена](PERSON)[Алена](PERSON)
    - [Алена](PERSON)[Алена](PERSON)
    - [Алина](PERSON)[Алина](PERSON)
    - [Алина](PERSON)[Алина](PERSON)
    - [Алиса](PERSON)[Алиса](PERSON)
    - [Алиса](PERSON)[Алиса](PERSON)
    - [Алла](PERSON)[Алла](PERSON)
    - [Алла](PERSON)[Алла](PERSON)
    - [Альберт](PERSON)
    - [Альбина](PERSON)[Альбина](PERSON)
    - [Альбина](PERSON)[Альбина](PERSON)
    - [Аля](PERSON)[Аля](PERSON)
    - [Аля](PERSON)[Аля](PERSON)
    - [Амалия](PERSON)[Амалия](PERSON)
    - [Амалия](PERSON)[Амалия](PERSON)
    - [Анастасия](PERSON)
    - [Анатолий](PERSON)[Анатолий](PERSON)
    - [Анатолий](PERSON)[Анатолий](PERSON)
    - [Ангелина](PERSON)[Ангелина](PERSON)
    - [Ангелина](PERSON)[Ангелина](PERSON)
    - [Андрей](PERSON)
    - [Анжела](PERSON)[Анжела](PERSON)
    - [Анжела](PERSON)[Анжела](PERSON)
    - [Анжелика](PERSON)[Анжелика](PERSON)
    - [Анжелика](PERSON)[Анжелика](PERSON)
    - [Анита](PERSON)[Анита](PERSON)
    - [Анита](PERSON)[Анита](PERSON)
    - [Анна](PERSON)[Анна](PERSON)
    - [Анна](PERSON)[Анна](PERSON)
    - [Антон](PERSON)
    - [Антонина](PERSON)[Антонина](PERSON)
    - [Антонина](PERSON)[Антонина](PERSON)
    - [Анфиса](PERSON)[Анфиса](PERSON)
    - [Анфиса](PERSON)[Анфиса](PERSON)
    - [Аня](PERSON)[Аня](PERSON)
    - [Аня](PERSON)[Аня](PERSON)
    - [Апполинария](PERSON)
    - [Арина](PERSON)[Арина](PERSON)
    - [Арина](PERSON)[Арина](PERSON)
    - [Аркадий](PERSON)
    - [Арсений](PERSON)
    - [Артем](PERSON)
    - [Артур](PERSON)
    - [Архип](PERSON)
    - [Ассоль](PERSON)[Ассоль](PERSON)
    - [Ассоль](PERSON)[Ассоль](PERSON)
    - [Ася](PERSON)[Ася](PERSON)
    - [Ася](PERSON)[Ася](PERSON)
    - [Аэлита](PERSON)[Аэлита](PERSON)
    - [Аэлита](PERSON)[Аэлита](PERSON)
    - [Богдан](PERSON)
    - [Богдана](PERSON)[Богдана](PERSON)
    - [Богдана](PERSON)[Богдана](PERSON)
    - [Борис](PERSON)
    - [Вадим](PERSON)
    - [Валентин](PERSON)
    - [Валентина](PERSON)[Валентина](PERSON)
    - [Валентина](PERSON)[Валентина](PERSON)
    - [Валерий](PERSON)
    - [Валерия](PERSON)[Валерия](PERSON)
    - [Валерия](PERSON)[Валерия](PERSON)
    - [Валя](PERSON)[Валя](PERSON)
    - [Валя](PERSON)[Валя](PERSON)
    - [Варвара](PERSON)[Варвара](PERSON)
    - [Варвара](PERSON)[Варвара](PERSON)
    - [Василий](PERSON)
    - [Василиса](PERSON)[Василиса](PERSON)
    - [Василиса](PERSON)[Василиса](PERSON)
    - [Вася](PERSON)
    - [Венера](PERSON)
    - [Вениамин](PERSON)
    - [Вера](PERSON)
    - [Вероника](PERSON)
    - [Виктор](PERSON)
    - [Виктория](PERSON)[Виктория](PERSON)
    - [Виолетта](PERSON)[Виолетта](PERSON)
    - [Виолетта](PERSON)[Виолетта](PERSON)
    - [Виталий](PERSON)
    - [Влад](PERSON)
    - [Влада](PERSON)[Влада](PERSON)
    - [Влада](PERSON)[Влада](PERSON)
    - [Владимир](PERSON)
    - [Владислав](PERSON)
    - [Вячеслав](PERSON)
    - [Галина](PERSON)[Галина](PERSON)
    - [Галина](PERSON)[Галина](PERSON)
    - [Галя](PERSON)[Галя](PERSON)
    - [Галя](PERSON)[Галя](PERSON)
    - [Гена](PERSON)[Гена](PERSON)
    - [Гена](PERSON)[Гена](PERSON)
    - [Геннадий](PERSON)
    - [Георгий](PERSON)
    - [Герман](PERSON)
    - [Глафира](PERSON)[Глафира](PERSON)
    - [Глафира](PERSON)[Глафира](PERSON)
    - [Глеб](PERSON)
    - [Григорий](PERSON)
    - [Давид](PERSON)
    - [Дана](PERSON)[Дана](PERSON)
    - [Дана](PERSON)[Дана](PERSON)
    - [Даниил](PERSON)
    - [Данил](PERSON)
    - [Данила](PERSON)
    - [Дарина](PERSON)[Дарина](PERSON)
    - [Дарина](PERSON)[Дарина](PERSON)
    - [Дарья](PERSON)
    - [Даша](PERSON)[Даша](PERSON)
    - [Даша](PERSON)[Даша](PERSON)
    - [Денис](PERSON)
    - [Диана](PERSON)[Диана](PERSON)
    - [Диана](PERSON)[Диана](PERSON)
    - [Дина](PERSON)[Дина](PERSON)
    - [Дина](PERSON)[Дина](PERSON)
    - [Дмитрий](PERSON)
    - [Ева](PERSON)[Ева](PERSON)
    - [Ева](PERSON)[Ева](PERSON)
    - [Евгений](PERSON)
    - [Евгения](PERSON)[Евгения](PERSON)
    - [Евгения](PERSON)[Евгения](PERSON)
    - [Евдокия](PERSON)[Евдокия](PERSON)
    - [Евдокия](PERSON)[Евдокия](PERSON)
    - [Егор](PERSON)
    - [Екатерина](PERSON)[Екатерина](PERSON)
    - [Екатерина](PERSON)[Екатерина](PERSON)
    - [Елена](PERSON)
    - [Елизавета](PERSON)[Елизавета](PERSON)
    - [Елизавета](PERSON)[Елизавета](PERSON)
    - [Есения](PERSON)[Есения](PERSON)
    - [Есения](PERSON)[Есения](PERSON)
    - [Ефросинья](PERSON)[Ефросинья](PERSON)
    - [Ефросинья](PERSON)[Ефросинья](PERSON)
    - [Жанна](PERSON)[Жанна](PERSON)
    - [Жанна](PERSON)[Жанна](PERSON)
    - [Женя](PERSON)[Женя](PERSON)
    - [Женя](PERSON)[Женя](PERSON)
    - [Зарема](PERSON)
    - [Зарина](PERSON)[Зарина](PERSON)
    - [Зарина](PERSON)[Зарина](PERSON)
    - [Захар](PERSON)
    - [Земфира](PERSON)[Земфира](PERSON)
    - [Земфира](PERSON)[Земфира](PERSON)
    - [Зинаида](PERSON)
    - [Злата](PERSON)[Злата](PERSON)
    - [Злата](PERSON)[Злата](PERSON)
    - [Зоя](PERSON)
    - [Иван](PERSON)
    - [Ивона](PERSON)[Ивона](PERSON)
    - [Ивона](PERSON)[Ивона](PERSON)
    - [Игнат](PERSON)
    - [Игорь](PERSON)
    - [Ида](PERSON)
    - [Илария](PERSON)
    - [Илона](PERSON)[Илона](PERSON)
    - [Илона](PERSON)[Илона](PERSON)
    - [Илья](PERSON)
    - [Инга](PERSON)[Инга](PERSON)
    - [Инга](PERSON)[Инга](PERSON)
    - [Инесса](PERSON)
    - [Инна](PERSON)
    - [Иоланта](PERSON)[Иоланта](PERSON)
    - [Иоланта](PERSON)[Иоланта](PERSON)
    - [Ираида](PERSON)[Ираида](PERSON)
    - [Ираида](PERSON)[Ираида](PERSON)
    - [Ирина](PERSON)[Ирина](PERSON)
    - [Ирина](PERSON)[Ирина](PERSON)
    - [Камилла](PERSON)[Камилла](PERSON)
    - [Камилла](PERSON)[Камилла](PERSON)
    - [Капитолина](PERSON)[Капитолина](PERSON)
    - [Капитолина](PERSON)[Капитолина](PERSON)
    - [Карина](PERSON)[Карина](PERSON)
    - [Карина](PERSON)[Карина](PERSON)
    - [Каролина](PERSON)[Каролина](PERSON)
    - [Каролина](PERSON)[Каролина](PERSON)
    - [Кира](PERSON)[Кира](PERSON)
    - [Кира](PERSON)[Кира](PERSON)
    - [Кирилл](PERSON)
    - [Клавдия](PERSON)[Клавдия](PERSON)
    - [Клавдия](PERSON)[Клавдия](PERSON)
    - [Клара](PERSON)[Клара](PERSON)
    - [Клара](PERSON)[Клара](PERSON)
    - [Коля](PERSON)
    - [Константин](PERSON)
    - [Костя](PERSON)[Костя](PERSON)
    - [Костя](PERSON)[Костя](PERSON)
    - [Кристина](PERSON)[Кристина](PERSON)
    - [Кристина](PERSON)[Кристина](PERSON)
    - [Ксения](PERSON)[Ксения](PERSON)
    - [Ксения](PERSON)[Ксения](PERSON)
    - [Лада](PERSON)[Лада](PERSON)
    - [Лада](PERSON)[Лада](PERSON)
    - [Лана](PERSON)[Лана](PERSON)
    - [Лана](PERSON)[Лана](PERSON)
    - [Лара](PERSON)[Лара](PERSON)
    - [Лара](PERSON)[Лара](PERSON)
    - [Лариса](PERSON)[Лариса](PERSON)
    - [Лариса](PERSON)[Лариса](PERSON)
    - [Лаура](PERSON)[Лаура](PERSON)
    - [Лаура](PERSON)[Лаура](PERSON)
    - [Лев](PERSON)
    - [Леля](PERSON)[Леля](PERSON)
    - [Леля](PERSON)[Леля](PERSON)
    - [Лена](PERSON)[Лена](PERSON)
    - [Лена](PERSON)[Лена](PERSON)
    - [Леонид](PERSON)
    - [Леся](PERSON)[Леся](PERSON)
    - [Леся](PERSON)[Леся](PERSON)
    - [Лиана](PERSON)[Лиана](PERSON)
    - [Лиана](PERSON)[Лиана](PERSON)
    - [Лидия](PERSON)
    - [Лиза](PERSON)[Лиза](PERSON)
    - [Лиза](PERSON)[Лиза](PERSON)
    - [Лилия](PERSON)[Лилия](PERSON)
    - [Лилия](PERSON)[Лилия](PERSON)
    - [Лина](PERSON)[Лина](PERSON)
    - [Лина](PERSON)[Лина](PERSON)
    - [Линда](PERSON)[Линда](PERSON)
    - [Линда](PERSON)[Линда](PERSON)
    - [Лия](PERSON)[Лия](PERSON)
    - [Лия](PERSON)[Лия](PERSON)
    - [Лолита](PERSON)[Лолита](PERSON)
    - [Лолита](PERSON)[Лолита](PERSON)
    - [Лора](PERSON)
    - [Луиза](PERSON)
    - [Любовь](PERSON)
    - [Люда](PERSON)
    - [Людмила](PERSON)
    - [Майя](PERSON)[Майя](PERSON)
    - [Майя](PERSON)[Майя](PERSON)
    - [Макар](PERSON)
    - [Максим](PERSON)
    - [Марат](PERSON)
    - [Маргарита](PERSON)[Маргарита](PERSON)
    - [Маргарита](PERSON)[Маргарита](PERSON)
    - [Марианна](PERSON)[Марианна](PERSON)
    - [Марианна](PERSON)[Марианна](PERSON)
    - [Марина](PERSON)[Марина](PERSON)
    - [Марина](PERSON)[Марина](PERSON)
    - [Марк](PERSON)
    - [Марта](PERSON)[Марта](PERSON)
    - [Марта](PERSON)[Марта](PERSON)
    - [Матвей](PERSON)
    - [Матрена](PERSON)[Матрена](PERSON)
    - [Матрена](PERSON)[Матрена](PERSON)
    - [Маша](PERSON)[Маша](PERSON)
    - [Мелисса](PERSON)[Мелисса](PERSON)
    - [Милана](PERSON)[Милана](PERSON)
    - [Милослава](PERSON)[Милослава](PERSON)
    - [Мирон](PERSON)
    - [Мирослава](PERSON)[Мирослава](PERSON)
    - [Михаил](PERSON)
    - [Миша](PERSON)[Миша](PERSON)
    - [Надежда](PERSON)[Надежда](PERSON)
    - [Назар](PERSON)
    - [Настя](PERSON)
    - [Наталия](PERSON)[Наталия](PERSON)
    - [Наталья](PERSON)[Наталья](PERSON)
    - [Наталья](PERSON)[Наталья](PERSON)
    - [Нелли](PERSON)[Нелли](PERSON)
    - [Нелли](PERSON)[Нелли](PERSON)
    - [Ника](PERSON)
    - [Никита](PERSON)
    - [Николай](PERSON)
    - [Нина](PERSON)[Нина](PERSON)
    - [Нина](PERSON)[Нина](PERSON)
    - [Нонна](PERSON)
    - [Оксана](PERSON)[Оксана](PERSON)
    - [Оксана](PERSON)[Оксана](PERSON)
    - [Октябрина](PERSON)[Октябрина](PERSON)
    - [Октябрина](PERSON)[Октябрина](PERSON)
    - [Олег](PERSON)
    - [Олеся](PERSON)[Олеся](PERSON)
    - [Олеся](PERSON)[Олеся](PERSON)
    - [Ольга](PERSON)[Ольга](PERSON)
    - [Ольга](PERSON)[Ольга](PERSON)
    - [Павел](PERSON)
    - [Пелагея](PERSON)[Пелагея](PERSON)
    - [Пелагея](PERSON)[Пелагея](PERSON)
    - [Петр](PERSON)
    - [Петя](PERSON)
    - [Полина](PERSON)
    - [Рада](PERSON)
    - [Раиса](PERSON)[Раиса](PERSON)
    - [Раиса](PERSON)[Раиса](PERSON)
    - [Регина](PERSON)[Регина](PERSON)
    - [Регина](PERSON)[Регина](PERSON)
    - [Рената](PERSON)[Рената](PERSON)
    - [Рената](PERSON)[Рената](PERSON)
    - [Римма](PERSON)[Римма](PERSON)
    - [Рита](PERSON)[Рита](PERSON)
    - [Рита](PERSON)[Рита](PERSON)
    - [Родион](PERSON)
    - [Роза](PERSON)[Роза](PERSON)
    - [Роза](PERSON)[Роза](PERSON)
    - [Роксана](PERSON)[Роксана](PERSON)
    - [Роксана](PERSON)[Роксана](PERSON)
    - [Роман](PERSON)
    - [Ростислав](PERSON)
    - [Руслан](PERSON)
    - [Руслана](PERSON)[Руслана](PERSON)
    - [Руслана](PERSON)[Руслана](PERSON)
    - [Рустам](PERSON)
    - [Руфина](PERSON)[Руфина](PERSON)
    - [Руфина](PERSON)[Руфина](PERSON)
    - [Сабина](PERSON)[Сабина](PERSON)
    - [Сабина](PERSON)[Сабина](PERSON)
    - [Сабрина](PERSON)[Сабрина](PERSON)
    - [Сабрина](PERSON)[Сабрина](PERSON)
    - [Савелий](PERSON)
    - [Саша](PERSON)
    - [Света](PERSON)[Света](PERSON)
    - [Света](PERSON)[Света](PERSON)
    - [Светлана](PERSON)[Светлана](PERSON)
    - [Светлана](PERSON)[Светлана](PERSON)
    - [Святослав](PERSON)
    - [Семен](PERSON)
    - [Серафима](PERSON)[Серафима](PERSON)
    - [Серафима](PERSON)[Серафима](PERSON)
    - [Сергей](PERSON)
    - [Слава](PERSON)[Слава](PERSON)
    - [Слава](PERSON)[Слава](PERSON)
    - [Снежана](PERSON)[Снежана](PERSON)
    - [Снежана](PERSON)[Снежана](PERSON)
    - [Соня](PERSON)[Соня](PERSON)
    - [Соня](PERSON)[Соня](PERSON)
    - [София](PERSON)
    - [Станислав](PERSON)
    - [Станислава](PERSON)[Станислава](PERSON)
    - [Станислава](PERSON)[Станислава](PERSON)
    - [Стас](PERSON)[Стас](PERSON)
    - [Стас](PERSON)[Стас](PERSON)
    - [Степан](PERSON)
    - [Таисия](PERSON)[Таисия](PERSON)
    - [Таисия](PERSON)[Таисия](PERSON)
    - [Тамара](PERSON)[Тамара](PERSON)
    - [Тамара](PERSON)[Тамара](PERSON)
    - [Таня](PERSON)[Таня](PERSON)
    - [Таня](PERSON)[Таня](PERSON)
    - [Татьяна](PERSON)[Татьяна](PERSON)
    - [Татьяна](PERSON)[Татьяна](PERSON)
    - [Тимофей](PERSON)
    - [Тимур](PERSON)
    - [Ульяна](PERSON)[Ульяна](PERSON)
    - [Ульяна](PERSON)[Ульяна](PERSON)
    - [Уля](PERSON)[Уля](PERSON)
    - [Уля](PERSON)[Уля](PERSON)
    - [Устинья](PERSON)[Устинья](PERSON)
    - [Устинья](PERSON)[Устинья](PERSON)
    - [Фаина](PERSON)[Фаина](PERSON)
    - [Фаина](PERSON)[Фаина](PERSON)
    - [Федор](PERSON)
    - [Федот](PERSON)
    - [Филипп](PERSON)
    - [Фрида](PERSON)[Фрида](PERSON)
    - [Фрида](PERSON)[Фрида](PERSON)
    - [Хлоя](PERSON)[Хлоя](PERSON)
    - [Хлоя](PERSON)[Хлоя](PERSON)
    - [Христина](PERSON)[Христина](PERSON)
    - [Христина](PERSON)[Христина](PERSON)
    - [Эдуард](PERSON)
    - [Элеонора](PERSON)[Элеонора](PERSON)
    - [Элеонора](PERSON)[Элеонора](PERSON)
    - [Эльвира](PERSON)[Эльвира](PERSON)
    - [Эльвира](PERSON)[Эльвира](PERSON)
    - [Эльза](PERSON)
    - [Эльмира](PERSON)[Эльмира](PERSON)
    - [Эльмира](PERSON)[Эльмира](PERSON)
    - [Эмма](PERSON)
    - [Эрик](PERSON)
    - [Эрика](PERSON)[Эрика](PERSON)
    - [Эрика](PERSON)[Эрика](PERSON)
    - [Юлий](PERSON)
    - [Юлия](PERSON)[Юлия](PERSON)
    - [Юлия](PERSON)[Юлия](PERSON)
    - [Юнона](PERSON)[Юнона](PERSON)
    - [Юнона](PERSON)[Юнона](PERSON)
    - [Юрий](PERSON)
    - [Ядвига](PERSON)[Ядвига](PERSON)
    - [Ядвига](PERSON)[Ядвига](PERSON)
    - [Яков](PERSON)
    - [Яна](PERSON)[Яна](PERSON)
    - [Яна](PERSON)[Яна](PERSON)
    - [Янина](PERSON)[Янина](PERSON)
    - [Янина](PERSON)[Янина](PERSON)
    - [Ярослав](PERSON)
    - [Ярослава](PERSON)[Ярослава](PERSON)
    - [Ярослава](PERSON)[Ярослава](PERSON)
- intent: question
  metadata:
    language: ru
  examples:
  - text: |
      Какой?
    metadata:
      canonical: true
- intent: react_negative
  metadata:
    language: ru
  examples:
  - text: |
      Да ну тебя
    metadata:
      canonical: true
  - text: |
      Какой у меня статус?
  - text: |
      Мне грустно
  - text: |
      Назойливы помощник какой
  - text: |
      Неужели ты не такой умный, как я думал
  - text: |
      Плохой
  - text: |
      грустно
  - text: |
      очень, очень печально
  - text: |
      печалька
  - text: |
      плохой бот
  - text: |
      скучно
  - text: |
      теперь мне очень грустно
  - text: |
      ты довольно тупой
  - text: |
      ты меня огорчаешь
  - text: |
      ты меня разочаровал
  - text: |
      ты сумасшедший
  - text: |
      этот инструмент никуда не годится
  - text: |
      я злюсь на тебя
- intent: react_positive
  metadata:
    language: ru
  examples:
  - text: |
      Круто!
    metadata:
      canonical: true
  - text: |
      Супер!
  - text: |
      Ты забавный
  - text: |
      Это смешно
  - text: |
      прикольно
- intent: refusal
  metadata:
    language: ru
  examples:
  - text: |
      извините, нет
    metadata:
      canonical: true
  - text: |
      мне незачем
  - text: |
      не интересует
  - text: |
      спасибо, не надо
- intent: regret
  metadata:
    language: ru
  examples:
  - text: |
      Ничего
    metadata:
      canonical: true
- intent: thank
  metadata:
    language: ru
  examples:
  - text: |
      Благодарю
    metadata:
      canonical: true
  - text: |
      Большое спасибо!
  - text: |
      Спасибо
  - text: |
      Спасибо за помощь
  - text: |
      Спасибо!
  - text: |
      в любом случае, спасибо
  - text: |
      круто, спасибо
  - text: |
      огромное спасибо за все
  - text: |
      потрясающе, спасибо
  - text: |
      спасибо за помощь
  - text: |
      спасибо за ссылку  на документацию, почитаю
  - text: |
      хорошо, спасибо
- intent: understand
  metadata:
    language: ru
  examples:
  - text: |
      Не знаю
    metadata:
      canonical: true
  - text: |
      Не знаю, что ответить
  - text: |
      Я даже не знаю
  - text: |
      Я не знаю
  - text: |
      Я не знаю как
- intent: weather
  metadata:
    language: ru
  examples:
  - text: |
      Будет ли дождь?
    metadata:
      canonical: true
  - text: |
      Какая сегодня погода?
  - text: |
      Подскажешь прогноз погоды?
  - text: |
      Сегодня дождь?
  - text: |
      Что за окном?
  - text: |
      Что сегодня с погодой?
- synonym: синий
  examples: |
    - синяя
    - синюшная
    - синеватая
- synonym: красный
  examples: |
    - алый
    - багровый
    - красноватая
    - кровавая
    - пунцовый
- synonym: зеленый
  examples: |
    - зеленоватый
    - изумрудный
    - салатовый
- synonym: черный
  examples: |
    - темный
    - черноватый
    - смоляной
- synonym: белый
  examples: |
    - белоснежный
    - молочный
    - беленький
- synonym: серый
  examples: |
    - пепельный
    - графитовый
    - стальной
    - сероватый
- synonym: желтый
  examples: |
    - лимонный
    - песочный
    - желтоватый
- synonym: оранжевый
  examples: |
    - апельсиновый
    - морковный
    - оранжеватый
- synonym: голубой
  examples: |
    - лазурный
    - небесный
    - голубенький
- synonym: фиолетовый
  examples: |
    - аметистовый
    - лиловый
    - фиалковый
- synonym: Татьяна
  examples: |
    - Таня
    - Танечка
    - Танюша
- synonym: розовый
  examples: |
    - розоватый
    - бледно-розовый
- synonym: бордовый
  examples: |
    - темно-красный
    - багряный
