stories:
  - story: Fetch_status
    steps:
      - intent: my_status
        user: Какой у меня статус?
        entities: []
      - action: action_fetch_status
      - action: utter_PsZzPTCxo
    metadata:
      group: questions
  - story: get_time
    steps:
      - intent: get_time
        user: Который сейчас час?
        entities: []
      - action: action_get_time
    metadata:
      group: questions
  - story: Привет
    steps:
      - intent: bye
        user: Покеда
        entities: []
      - action: action_greet_user
      - action: utter_PUUuNM7MTI
    metadata:
      group: questions
rules: []
