stories:
  - story: Покупка одежды (1)
    steps:
      - intent: buy_shirt
        user: Где мне купить синий свитер?
        entities: []
      - action: utter_-2xWSjyBg
    metadata:
      group: Покупка одежды
  - story: Покупка одежды (2)
    steps:
      - intent: buy_shirt
        user: Где найти белый шарф?
        entities: []
      - action: utter_SZJ6T8EyQ
    metadata:
      group: Покупка одежды
rules: []
